# PDM-1819-1-LI51D

./: .gitignore
CloudFirestoreSample/app/: build.gradle  google-services.json
CloudFirestoreSample/app/src/androidTest/java/li51d/i1819/pdm/isel/pt/cloudfirestoresample/: ExampleInstrumentedTest.kt
CloudFirestoreSample/app/src/main/: AndroidManifest.xml
CloudFirestoreSample/app/src/main/java/li51d/i1819/pdm/isel/pt/cloudfirestoresample/: MainActivity.kt
CloudFirestoreSample/app/src/main/res/layout/: activity_main.xml
CloudFirestoreSample/app/src/test/java/li51d/i1819/pdm/isel/pt/cloudfirestoresample/: ExampleUnitTest.kt
FootballApp/app/: build.gradle
FootballApp/app/src/androidTest/java/li51d/i1819/pdm/isel/pt/footballapp/: ExampleInstrumentedTest.kt
FootballApp/app/src/main/: AndroidManifest.xml
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/: FootballApplication.kt
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/repository/: FootballDataRepository.kt
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/repository/dataAccess/footballData/: FootballApi.kt  FootballDataApi.kt  FootballDataApiMock.kt  FootballDataDtos.kt
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/repository/domain/: Competition.kt  DtoToDomainConverters.kt
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/utils/: HttpRequests.kt
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/view/: CompetitionAdapter.kt  CompetitionsActivity.kt  MainActivity.kt
FootballApp/app/src/main/java/li51d/i1819/pdm/isel/pt/footballapp/view/viewModel/: CompetitionsActivityViewModel.kt
FootballApp/app/src/main/res/layout/: activity_competitions.xml  activity_main.xml  recycler_view_item.xml
FootballApp/app/src/test/java/li51d/i1819/pdm/isel/pt/footballapp/: ExampleUnitTest.kt
HelloWorld/: local.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values-pt/: strings.xml
LsPhase1KotlinSample/: build.gradle  settings.gradle
LsPhase1KotlinSample/gradle/wrapper/: gradle-wrapper.properties
LsPhase1KotlinSample/movies-app/: build.gradle  settings.gradle
LsPhase1KotlinSample/movies-app/src/main/kotlin/pdm1819/li51d/movies/: MoviesApp.kt
LsPhase1KotlinSample/movies-lib/: build.gradle  settings.gradle
LsPhase1KotlinSample/movies-lib/src/main/kotlin/pdm1819/li51d/movies/: CommandExecutor.kt
LsPhase1KotlinSample/movies-lib/src/main/kotlin/pdm1819/li51d/movies/command/: Command.kt  CommandBase.kt  CreateCinema.kt  CreateMovie.kt  GetTheatreList.kt
LsPhase1KotlinSample/movies-lib/src/main/kotlin/pdm1819/li51d/movies/parser/: CommandParser.kt
LsPhase1KotlinSample/movies-lib/src/test/kotlin/pdm1819/li51d/movies/parser/: BaseCommandTests.kt  CommandExecutorTest.kt  CommandParserTest.kt  TestsSwissKnife.kt
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/res/layout/: activity_main.xml  competition_view_item.xml
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/li51d/i1819/pdm/isel/pt/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/: WordApplication.kt
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/repository/: WordRepository.kt
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/repository/dataAccess/database/: Word.kt  WordDao.kt  WordRoomDatabase.kt
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/utils/: ExtensionFunctions.kt
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/view/: MainActivity.kt  NewWordActivity.kt
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/view/adapters/: WordListAdapter.kt
RoomWordSample/app/src/main/java/li51d/i1819/pdm/isel/pt/roomwordsample/view/viewModel/: WordInsertViewModel.kt  WordListViewModel.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recycler_view_item.xml
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/app/src/main/res/values/: strings.xml  styles.xml
RoomWordSample/app/src/test/java/li51d/i1819/pdm/isel/pt/roomwordsample/: ExampleUnitTest.kt
SharedPreferences/app/: build.gradle
SharedPreferences/app/src/main/: AndroidManifest.xml
SharedPreferences/app/src/main/res/layout/: activity_main.xml
ThreadingModel/app/: build.gradle
ThreadingModel/app/src/main/: AndroidManifest.xml
ThreadingModel/app/src/main/res/values/: strings.xml
UserTasks/app/: build.gradle
UserTasks/app/src/main/: AndroidManifest.xml
UserTasks/app/src/main/res/layout/: activity_2.xml  activity_a.xml  activity_a1.xml  activity_b.xml  activity_b1.xml  activity_main.xml
UserTasks/app/src/main/res/values/: strings.xml
UsingVolley/app/: build.gradle
UsingVolley/app/src/main/: AndroidManifest.xml
UsingVolley/app/src/main/res/layout/: activity_main.xml
UsingVolley/app/src/main/res/values/: strings.xml
ViewModel/app/: build.gradle
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/app/src/main/res/values/: strings.xml
WorkManagerSample/app/: build.gradle
WorkManagerSample/app/src/androidTest/java/li51d/i1819/pdm/isel/pt/workmanagersample/: ExampleInstrumentedTest.kt
WorkManagerSample/app/src/main/: AndroidManifest.xml
WorkManagerSample/app/src/main/java/li51d/i1819/pdm/isel/pt/workmanagersample/: MainActivity.kt
WorkManagerSample/app/src/main/java/li51d/i1819/pdm/isel/pt/workmanagersample/worker/: DummyAsyncTask.kt  DummyWorker.kt  WorkerImpl.kt
WorkManagerSample/app/src/main/res/layout/: activity_main.xml
WorkManagerSample/app/src/main/res/values/: strings.xml
WorkManagerSample/app/src/test/java/li51d/i1819/pdm/isel/pt/workmanagersample/: ExampleUnitTest.kt
(+32 files in other folders)
